# AspNetCoreApiTemplate

ProjectT/: Program.cs  ProjectT.csproj  ProjectT.sln  ProjectT.xml  Startup.cs  appsettings.json
ProjectT.Repository/: ProjectT.Repository.csproj
ProjectT.Repository/Dtos/Condition/: CardCondition.cs  CardSearchCondition.cs  CardUpdateCondition.cs
ProjectT.Repository/Dtos/DataModel/: CardDataModel.cs  CardTypeDataModel.cs
ProjectT.Repository/Impletement/: CardRepository.cs  CardTypeRepository.cs
ProjectT.Repository/Interface/: ICardRepository.cs  ICardTypeRepository.cs
ProjectT.Service/: ProjectT.Service.csproj
ProjectT.Service/Dtos/Info/: CardInfo.cs  CardSearchInfo.cs
ProjectT.Service/Dtos/ResultModel/: CardResultModel.cs
ProjectT.Service/Impletement/: CardService.cs
ProjectT.Service/Infrastructure/Mappings/: ServiceMappings.cs
ProjectT.Service/Interface/: ICardService.cs
ProjectT/Controllers/: CardController.cs
ProjectT/Dtos/Parameter/: CardParameter.cs  CardSearchParameter.cs
ProjectT/Dtos/ViewModel/: CardViewModel.cs
ProjectT/Infrastructure/Mappings/: ControllerMappings.cs
ProjectT/Infrastructure/Validators/: CardParameterValidator.cs
ProjectT/Properties/: launchSettings.json
