<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.170" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectT.Common\ProjectT.Common.csproj" />
  </ItemGroup>

</Project>
