<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectT.Common\ProjectT.Common.csproj" />
    <ProjectReference Include="..\ProjectT.Repository\ProjectT.Repository.csproj" />
  </ItemGroup>

</Project>
